{
  "name": "snippets",
  "version": "1.0.0",
  "description": "Short snippets and quote worth remembering.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "build-watch": "parcel watch ./client/index.html",
    "start-watch": "nodemon server/server.js",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\"",
    "build": "parcel build ./client/index.html",
    "start": "npm run build && node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlemast/snippets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlemast/snippets/issues"
  },
  "homepage": "https://github.com/nlemast/snippets#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  }
}